
Performance Tests:



Entry Insertion Test Times:

ArrayDirectory     =   4328 ns (min),   9525 ns (avg),   1547129 ns (max)
ArrayListDirectory =   4637 ns (min),   8359 ns (avg),    257237 ns (max)
HashMapDirectory   =    309 ns (min),    713 ns (avg),     91207 ns (max)



Entry Deletion By Name Test Times:

ArrayDirectory     =   4947 ns (min),   9997 ns (avg),    157990 ns (max)
ArrayListDirectory =   6492 ns (min),  12033 ns (avg),    135420 ns (max)
HashMapDirectory   =    309 ns (min),    745 ns (avg),    105430 ns (max)



Entry Deletion By Extension Test Times:

ArrayDirectory     =   5565 ns (min),   9282 ns (avg),   1316482 ns (max)
ArrayListDirectory =   7729 ns (min),  13715 ns (avg),    289700 ns (max)
HashMapDirectory   =    309 ns (min),    927 ns (avg),     72657 ns (max)



Update Entry Extension Test Times:

ArrayDirectory     =   3091 ns (min),   6517 ns (avg),   1382028 ns (max)
ArrayListDirectory =   3091 ns (min),   6690 ns (avg),    167266 ns (max)
HashMapDirectory   =    618 ns (min),   1101 ns (avg),    125836 ns (max)



Lookup Entry Extension Test Times:

ArrayDirectory     =   4020 ns (min),   8789 ns (avg),    198802 ns (max)
ArrayListDirectory =   4019 ns (min),  10070 ns (avg),   1348637 ns (max)
HashMapDirectory   =    310 ns (min),   1138 ns (avg),     34937 ns (max)

