
Performance Tests:



Entry Insertion Test Times:

ArrayDirectory     =   4328 ns (best),  10882 ns (average),   3228751 ns (worst)
ArrayListDirectory =   4019 ns (best),  10865 ns (average),   4385078 ns (worst)
HashMapDirectory   =    309 ns (best),    892 ns (average),     61835 ns (worst)



Entry Deletion By Name Test Times:

ArrayDirectory     =   2782 ns (best),   7627 ns (average),   2258239 ns (worst)
ArrayListDirectory =   3400 ns (best),   9053 ns (average),   1341834 ns (worst)
HashMapDirectory   =    309 ns (best),   1491 ns (average),    123981 ns (worst)



Entry Deletion By Extension Test Times:

ArrayDirectory     =   3710 ns (best),   9089 ns (average),   1569080 ns (worst)
ArrayListDirectory =   4328 ns (best),   8162 ns (average),    250743 ns (worst)
HashMapDirectory   =    309 ns (best),   1348 ns (average),    206531 ns (worst)



Update Entry Extension Test Times:

ArrayDirectory     =   3091 ns (best),   6982 ns (average),    231265 ns (worst)
ArrayListDirectory =   3400 ns (best),   8728 ns (average),    133875 ns (worst)
HashMapDirectory   =    309 ns (best),   1119 ns (average),     81932 ns (worst)



Lookup Entry Extension Test Times:

ArrayDirectory     =   4328 ns (best),  10474 ns (average),    587129 ns (worst)
ArrayListDirectory =   3092 ns (best),   9067 ns (average),   4127224 ns (worst)
HashMapDirectory   =    309 ns (best),   1391 ns (average),     56579 ns (worst)



ToArrayList Test Times:

ArrayDirectory     =   6492 ns (best),  10787 ns (average),   1401197 ns (worst)
ArrayListDirectory =      0 ns (best),    574 ns (average),     48541 ns (worst)
HashMapDirectory   =  11440 ns (best),  33687 ns (average),  28273133 ns (worst)

